/*!
 * Backbone.Notifier v0.2.4 - 'Plastic' Theme
 * Copyright 2012, Eyal Weiss
 */

@import "elements.less";
@import "notifier-variables.less";

@themeName: plastic;

(~".@{notifier}-loader.@{notifier}-theme-@{themeName}") {
	background-color: #000;
}

(~".@{notifier}.@{notifier}-theme-@{themeName}") {
	font-size: 13px;
	text-align: center;

	(~".@{notifier}-loader") {
		width: 16px;
		height: 16px;
		margin-left: 10px;
		background: url('../imgs/notifier-loader-plastic.gif') center center no-repeat;
	}

	(~"button.@{notifier}-close") {
		top: 8px;
		right: 6px;
		padding: 1px 7px;
		height: 22px;
		text-align: center;
		width: auto;
		font-size: 11px;
		opacity: 0.5;
		margin: 0!important;

		&:hover {
			opacity: 1;
		}
		&:active {
			background: transparent;
		}
	}

	button {
		border: solid 1px rgba(0,0,0,.5);
		margin: -3px 0 -3px 10px;
		background: rgba(255,255,255,.35);
		.border-radius(3px, 3px, 3px, 3px);
		color: rgba(0, 0, 0, .8);
		padding: 3px 13px;
		.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(1,1,1,.1)");
		text-shadow: 0 1px 0 rgba(255, 255, 255, .4);
		.transition(100ms);

		&:hover, &.hover {
			border: solid 1px rgba(0,0,0,.6);
			background: rgba(255,255,255,.35);
			color: rgba(0, 0, 0, .9);
			.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.3), inset 0 -1px 0 rgba(1,1,1,.2)");
		}
		&:active, &.active {
			border: solid 1px rgba(0,0,0,.6);
			background: rgba(255,255,255,.3);
			color: rgba(0, 0, 0, .9);
			.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(255,255,255,.4), inset 0 1px 0 rgba(0,0,0,.5)");
		}

		&.link {
			text-shadow: none;
			border-bottom: dotted 1px #444;
			padding: 5px 0 1px!important;
			&:hover, &.hover {
				color: #000;
				border-bottom: solid 1px #000;
			}
		}
	}

	&.notifier-pos-top .notifier-inner {
		.border-radius(0, 4px, 4px, 0);
	}

	&.notifier-pos-bottom .notifier-inner {
		.border-radius(4px, 0, 0, 4px);
	}

	&.notifier-pos-center .notifier-inner {
		.rounded(4px);
	}

	&.notifier-with-buttons button {
		margin: 10px 20px 0;
	}

	&.notifier-dialog {
		.notifier-inner {
			padding: 0;
			.box-shadow(~"0 0 220px rgba(0, 0, 0, 0.18), 0 3px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.25)");
			max-width: 480px;
		}

		(~".@{notifier}-message") {
			padding: 25px 50px;
			margin: 0 1px 1px;
			background: #fff;
			display: block;
			*display: block;
			text-shadow: none;
			color: #000;
			text-align: left;
		}

		(~".@{notifier}-btns") {
			background: rgba(255, 255, 255, 0.9);
			padding: 5px 0 13px;
			margin: -1px 1px 1px;
			border-top: solid 1px #D1CECE;
			.box-shadow(~"inset 0 1px 0 #FCFCFC");

			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;

			button {
				margin: 10px 30px 0;
				padding: 3px 25px;
			}
		}

		(~".@{notifier}-title") {
			padding: 8px 20px 6px;
			border-bottom: solid 1px rgba(0, 0, 0, 0.13);
		}
	}

	(~".@{notifier}-inner") {
		cursor: default;
		padding: 11px 30px 10px;
		color: #fff;
		text-shadow: 0 1px 0 #000;
		.themed-notification(124,124,124, 48,48,48);
		.box-shadow(~"0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000");
	}

	&.notifier-warning .notifier-inner {
		.themed-notification(237,212,130, 206,158,0);
		.box-shadow(~"0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(255, 183, 15,.5)");
		text-shadow: 0 1px 0 rgba(255, 255, 255, .2), 0 0px 10px #FFB70F;
		color: rgba(0, 0, 0, .8);
	}

	&.notifier-error .notifier-inner {
		.themed-notification(232,97,97, 173,0,0);
		.box-shadow(~"0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(173, 0, 0,.5)");
		text-shadow: 0 1px 0 rgba(0, 0, 0, .8), 0 0px 10px rgb(176, 0, 0);
		color: rgba(255, 255, 255, .9);
	}

	&.notifier-info .notifier-inner {
		.themed-notification(107,168,255, 0,114,255);
		.box-shadow(~"0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(0,114,255,.5)");
		text-shadow: 0 1px 0 rgba(255, 255, 255, .3), 0 0px 10px #66CEFF;
		color: rgba(0, 0, 0, .9);
	}

	&.notifier-success .notifier-inner {
		.themed-notification(213,255,135, 44,191,0);
		.box-shadow(~"0 0px 8px rgba(255,255,255,0.1), 0 0px 1px rgba(255,255,255,0.3), inset 0 0px 2px #000, inset 0 0 70px rgba(2,155,0,.5)");
		text-shadow: 0 1px 0 rgba(255, 255, 255, .3), 0 0px 10px #00c83e;
		color: rgba(0, 0, 0, .9);
	}

}

//function definition for generating notification's css
.themed-notification(@fromR, @fromG, @fromB, @toR, @toG, @toB) {
	background: rgb(@fromR, @fromG, @fromB); /* Old browsers */
	background: -moz-linear-gradient(top, rgb(@fromR, @fromG, @fromB) 0%, rgb(@toR, @toG, @toB) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(@fromR, @fromG, @fromB)), color-stop(100%,rgb(@toR, @toG, @toB))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgb(@fromR, @fromG, @fromB) 0%,rgb(@toR, @toG, @toB) 100%); /* Chrome10+,Safari5.1+ */
	background: -moz-linear-gradient(top, rgb(@fromR, @fromG, @fromB) 0%,rgb(@toR, @toG, @toB) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgb(@fromR, @fromG, @fromB) 0%,rgb(@toR, @toG, @toB) 100%); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(top, rgb(@fromR, @fromG, @fromB) 0%,rgb(@toR, @toG, @toB) 100%); /* Chrome10+,Safari5.1+ */
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr="lighten(rgb(@fromR,@fromG,@fromB), 0%)~", EndColorStr="lighten(rgb(@toR,@toG,@toB), 0%)~")";
}